{
  "name": "streamsim",
  "productName": "StreamSim",
  "version": "0.12.16",
  "description": "Clone logiciel de Stream Deck : serveur PC, application de configuration et client Android.",
  "author": "StreamSim",
  "license": "MIT",
  "type": "module",
  "main": "desktop/main.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "desktop": "electron .",
    "dist:win": "electron-builder --win --publish never",
    "dist:linux": "electron-builder --linux --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "node-simconnect": "^4.2.0"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.streamdeck.clone",
    "productName": "StreamSim",
    "files": [
      "desktop/**",
      "server/**",
      "shared/**",
      "public/**",
      "package.json"
    ],
    "asarUnpack": [
      "server/executors/*.ps1",
      "node_modules/regedit/vbs/**"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "desktop/assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "StreamSim",
      "artifactName": "StreamSim-Setup-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "icon": "desktop/assets/icon.png",
      "artifactName": "StreamSim-${version}.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities",
      "icon": "desktop/assets/icon.png",
      "artifactName": "StreamSim-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "feanor91",
        "repo": "StreamSim",
        "releaseType": "release"
      }
    ]
  }
}
